VITE_SUPABASE_PROJECT_ID="jtkrgxrutwbcjgruexuf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0a3JneHJ1dHdiY2pncnVleHVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMDk0NzcsImV4cCI6MjA3MjU4NTQ3N30.d-a3EJ9GgaguJs58GwbO7szv28h8JtkrMAuO3f8qNRU"
VITE_SUPABASE_URL="https://jtkrgxrutwbcjgruexuf.supabase.co"
